In [27]:
# 필요 라이브러리 로드
from matplotlib import font_manager, rc
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd
import platform

# if platform.system() == 'Windows':
    
# # 윈도우인 경우 맑은 고딕 폰트 이용
#     font_name = font_manager.FontProperties(fname='c:/Windows/Fonts/malgun.ttf')
#     rc('font', family=font_name, size= 8)
# # Mac 인 경우
    #rc('font', family='AppleGothic', size= 8)

#그래프에서 마이너스 기호가 표시되게 하는 설정입니다.
plt.rcParams['axes.unicode_minus'] == False

False

In [28]:
power_df  = pd.read_csv('data/한국전력거래소_지역별 시간별 태양광 발전량_20211231.csv', encoding='cp949')
power_df.head(2)

         거래일자  거래시간   지역   발전량
0  2018-01-01     1  강원도  13.68
1  2018-01-01     2  강원도   0.00

In [29]:
power_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 596088 entries, 0 to 596087
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   거래일자    596088 non-null  object
 1   거래시간    596088 non-null  int64
 2   지역      596088 non-null  object
 3   발전량     596088 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 18.2+ MB

In [31]:
pd.to_datetime(power_df['거래일자'])

0        2018-01-01
1        2018-01-01
2        2018-01-01
3        2018-01-01
4        2018-01-01
            ...
596083   2021-12-31
596084   2021-12-31
596085   2021-12-31
596086   2021-12-31
596087   2021-12-31
Name: 거래일자, Length: 596088, dtype: datetime64[ns]

In [10]:
df =power_df.groupby(['지역','거래일자'], as_index=False)['발전량 '].sum()
df

         지역        거래일자        발전량
0       강원도  2018-01-01  500806.116
1       강원도  2018-01-02  395716.137
2       강원도  2018-01-03  505753.284
3       강원도  2018-01-04  365376.948
4       강원도  2018-01-05  405754.010
...     ...         ...         ...
24832  충청북도  2021-12-27  612336.293
24833  충청북도  2021-12-28  260067.376
24834  충청북도  2021-12-29  281289.137
24835  충청북도  2021-12-30  661147.861
24836  충청북도  2021-12-31  836706.701

[24837 rows x 3 columns]

In [16]:
power_df.groupby(['지역','거래일자'])['발전량 '].sum()

지역    거래일자
강원도   2018-01-01    500806.116
      2018-01-02    395716.137
      2018-01-03    505753.284
      2018-01-04    365376.948
      2018-01-05    405754.010
                       ...
충청북도  2021-12-27    612336.293
      2021-12-28    260067.376
      2021-12-29    281289.137
      2021-12-30    661147.861
      2021-12-31    836706.701
Name: 발전량 , Length: 24837, dtype: float64

In [20]:
df_2 =df.groupby(['지역','거래일자'], as_index=False)['발전량 '].sum()
df_2.sort_values('거래일자')

         지역        거래일자         발전량
0       강원도  2018-01-01   500806.116
20454   제주도  2018-01-01   421097.450
4383   경상북도  2018-01-01   943791.423
1461    경기도  2018-01-01   271202.281
23376  충청북도  2018-01-01   276553.660
...     ...         ...          ...
23375  충청남도  2021-12-31  1740624.960
16070   울산시  2021-12-31   136636.069
18992  전라남도  2021-12-31  3708362.468
21914   제주도  2021-12-31   621527.670
24836  충청북도  2021-12-31   836706.701

[24837 rows x 3 columns]

In [21]:
df_pivot = df.reset_index().pivot(index='거래일자', columns='지역', values='발전량 ')

In [26]:
df_pivot

지역,강원도,경기도,경상남도,경상북도,광주시,대구시,대전시,부산시,서울시,세종시,울산시,인천시,전라남도,전라북도,제주도,충청남도,충청북도
거래일자,,,,,,,,,,,,,,,,,
2018-01-01,500806.116,271202.281,602011.700,943791.423,106721.530,100400.778,32406.648,171490.056,38552.895,27064.522,47882.400,70544.660,2289538.416,413394.765,421097.450,754014.013,276553.660
2018-01-02,395716.137,213637.688,465566.995,531646.880,69706.542,69781.882,11694.612,142407.276,30843.806,11471.106,36202.536,54446.083,1802809.604,173944.613,446638.211,355314.006,136194.084
2018-01-03,505753.284,322863.833,595377.673,962242.617,112696.792,93738.484,35030.996,164782.692,42624.617,31965.998,44197.488,78460.973,2126842.831,422072.680,397219.346,1040450.890,306053.060
2018-01-04,365376.948,228226.876,407641.300,805497.984,53786.104,88755.979,23516.508,114553.044,28178.222,21055.020,37144.800,61972.636,1091009.582,230347.427,128864.172,662813.207,222322.332
2018-01-05,405754.010,280505.383,547961.236,836271.357,68215.268,90334.212,31135.820,143769.612,37137.974,28389.016,37273.248,77929.536,1388399.153,327451.845,102136.778,798375.646,277420.408
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-27,938485.905,432674.148,1356134.297,1960350.718,147269.904,157149.150,35343.956,274306.875,23184.872,57075.654,135607.755,66568.145,2441545.921,1762346.091,292828.724,1461563.601,612336.293
2021-12-28,1013035.228,274409.613,1039178.230,1358871.132,84033.775,111981.382,10618.576,238057.149,14259.177,19976.958,112616.851,32507.248,2268785.939,848058.316,373834.964,585393.257,260067.376
2021-12-29,412176.871,364244.231,869718.338,890114.234,106022.387,93642.207,18134.134,190716.468,17772.088,30837.277,88293.852,83390.541,3406133.407,916365.784,659329.499,1052510.374,281289.137
2021-12-30,1366162.368,666540.063,1285292.184,1911402.519,146803.746,131046.673,27870.355,273081.853,38614.533,48278.551,131224.299,93552.459,4586271.150,1413067.820,902524.605,1167964.209,661147.861
2021-12-31,1639502.093,920092.468,1406205.644,2199681.727,106666.979,162803.833,38583.328,283869.421,55063.524,63108.479,136636.069,155784.580,3708362.468,1208194.009,621527.670,1740624.960,836706.701

In [25]:
df_pivot.to_csv('map_태양광데이터.csv', encoding= 'cp949')

In [19]:
df.to_csv('sun_data.csv', encoding= 'cp949')

In [20]:
wind_df  = pd.read_csv('data/한국전력거래소_시간별 풍력발전량_20211231.csv', encoding='cp949')
wind_df.head(2)

         거래일자  거래시간   지역     발전량
0  2018-01-01     1  강원도  143991
1  2018-01-01     2  강원도  142730

In [22]:
df =wind_df.groupby(['지역', '거래시간','거래일자'], as_index=False)['발전량'].mean()
df

          지역  거래시간        거래일자       발전량
0        강원도     1  2018-01-01  143991.0
1        강원도     1  2018-01-02  171907.0
2        강원도     1  2018-01-03   48679.0
3        강원도     1  2018-01-04   42158.0
4        강원도     1  2018-01-05    5623.0
...      ...   ...         ...       ...
385699  충청남도    24  2021-12-27       0.0
385700  충청남도    24  2021-12-28     108.0
385701  충청남도    24  2021-12-29    1966.0
385702  충청남도    24  2021-12-30    1276.0
385703  충청남도    24  2021-12-31      88.0

[385704 rows x 4 columns]

In [23]:
df.to_csv('wind_data.csv', encoding= 'cp949')